<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ciclo de Vida  Producto | Tarea Ciclo de Vida de Proyectos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header" role="banner">
      <a href="index.html" class="logo">Jos&eacute; Leiva<span>Tarea Proyectos</span></a>
      <nav role="navigation">
        <ul>
          <li><a href="index.html"><span>Inicio</span></a></li>
          <li><a href="proyecto.html"><span>Proyecto</span></a></li>
          <li><a href="ciclo-vida-producto.html" class="active"><span>Ciclo Vida Producto</span></a></li>
          <li><a href="ciclo-vida-proyecto.html"><span>Ciclo Vida Proyecto</span></a></li>
          <li><a href="organizacion.html"><span>Influencias organizacionales</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content" role="main">
      <section>
        <h2>Ciclo de vida del producto</h2>
        <h3>CONCEPTO DE CICLO DE VIDA DE PRODUCTO</h3>

<p>El modelo de ciclo de vida de producto (CVP) fue desarrollado por uno de los referentes
del marketing más importantes del siglo XX, el economista alemán Theodore Levitt.</p>

<p>El ciclo de vida de producto se puede definir de una forma muy básica como el
periodo de tiempo en el cual un producto produce ventas y utilidades.</p>

<p>Utilidad del CVP desde dos enfoques de estudio diferentes:</p>
<ul>
<li>El enfoque teórico como modelo que permite estudiar la evolución de una serie
de variables económicas y comerciales.</li>
<li>El enfoque comercial o desde el punto de vista de la gestión, que permite anticipar
las actividades de la dirección comercial. El modelo nos permite identifcar
desviaciones entre la situación real del producto y la esperable en función
del modelo y tomar decisiones acordes con las observaciones realizadas.</li>
</ul>

<h3>EL MODELO DE CICLO DE VIDA DE PRODUCTO</h3>

<h4>El model clasico y sus variantes</h4>
<p>El primer modelo fue el que describió Theodore Levitt en su artículo de 1965. Levitt describe las siguientes etapas:</p>

<ul>
<li>Etapa 1: Desarrollo de mercado (Market Development). Comienza cuando el
producto llega al mercado. Se caracteriza por unas ventas bajas y que además
experimentan un lento crecimiento.</li>
<li>Etapa 2: Crecimiento de mercado (Market Growth). Caracterizada porque la
demanda comienza a crecer y el mercado se expande rápidamente.</li>
<li>Etapa 3: Madurez de mercado (Market Maturity). El mercado ha alcanzado su
máximo nivel, la demanda puede crecer ligeramente por la propia tasa de renovación
del producto y por la tasa de formación de nuevas familias (crecimiento
demográfco).</li>
<li>Etapa 4: Declive del mercado (Market Decline). El producto deja de ser atractivo
para los consumidores y la demanda comienza a caer. Normalmente sucede
porque el producto es sustituido por otros productos que resultan de mayor
utilidad para los consumidores.</li>
</ul>

<div class="photo">
<img src="img/cvp-original.gif" alt="">
<p>Imagen I. Modelo de ciclo de vida de producto <a href="https://hbr.org/1965/11/exploit-the-product-life-cycle">publicado por Levitt en 1965.</a></p>
</div>

<p>Si considerásemos la vida del producto desde el momento de su concepción
habría que considerar también la etapa previa al lanzamiento al mercado y deberíamos
representar una variable adicional para ver su evolución en el paso del
tiempo.</p>

<p>Los diferentes modelos de ciclo de vida de producto debatidos entre
los expertos como continuación al de Levitt, han ido añadiendo etapas o dividiendo
las enunciadas por Levitt en varias sub-etapas.</p>

<p>Hay autores que defenden la existencia de una fase entre las
de desarrollo y la de crecimiento, es la fase de turbulencias.
Esta sería una fase crítica en la que las presiones externas del mercado o problemas
internos de la empresa, pueden llegar a poner en peligro el desarrollo del
producto. Si se conocen las amenazas y los riesgos que acechan al producto en este
momento, será más fácil que se supere esta etapa y se alcance defnitivamente la
fase de crecimiento. También pueden aparecer turbulencias en la transición de la fase de crecimiento
a la fase de madurez.</p>

<h4>La Matriz BCG</h4>
<p>Basado en el modelo de ciclo de vida del producto, el Boston Consulting Group
(BCG)2 publicó en 1973 un modelo que utilizaba una matriz que clasifcaba los
productos en 4 tipos diferentes.  Ayuda a tomar decisiones de
dónde invertir, desinvertir o incluso qué negocios/productos abandonar</p>

<div class="photo">
<img src="img/Matriz_BCG.gif" alt="Matriz de Boston Consulting Group">
<p>Matriz de Boston Consulting Group</p>
</div>

<p>Los tipos de producto que contempla la matriz son los siguientes:</p>
<ul>
<li>Productos Estrella: productos que tienen una elevada cuota de mercado en un
mercado que está en fuerte crecimiento.</li>
<li>Productos Vaca: productos que tienen una elevada cuota de mercado en un
mercado estancado o con bajo crecimiento.</li>
<li>Productos Interrogante (también llamados Gatos o Niños Problemáticos):
tienen una baja cuota de mercado en un mercado que está en fuerte crecimiento.</li>
<li>Productos Perro: una reducida cuota de mercado en un mercado estancado o
con lento crecimiento</li>
</ul>

<p>Correspondencia entre el modelo de Levitt y el BCG:</p>

<ul>
<li>Productos estrella son grandes generadores de Cash, pero también
grandes consumidores ya que precisan del mismo para fnanciar su fuerte crecimiento.
Se correspondería por tanto con productos en fase de crecimiento.</li>
<li>Los productos vaca son los que fundamentalmente generan recursos para la
empresa sin consumirlos. De hecho muchas veces fnancian productos que están
en otras etapas más consumidoras de recursos. Son productos que se encuentran
en su fase de madurez.</li>
<li>Los productos perros son productos en fase de declive, con cuotas de mercado
estancadas o incluso descendentes, en mercados maduros que crecen poco por
defnición.</li>
<li>Los productos interrogante requieren muchas inversiones y no aportan retorno
a la empresa. Los nuevos productos que se lanzan al mercado pasan por esta fase
(introducción) y dado su negativo balance de recursos para la empresa conviene
acortar este paso lo máximo posible</li>
</ul>

<h3>LA DURACIÓN DEL CICLO DE VIDA DEL PRODUCTO</h3>

<p>La duración del ciclo de vida de producto es una de las características más importantes
del ciclo de vida, ya que será el tiempo que un determinado producto le
esté generando ingresos a la empresa. Los ciclos de vida tienen una duración
distinta para cada producto, y ésta depende fundamentalmente de la capacidad
de innovación.</p>
<p>Resulta clave para las empresas ser las primeras en poner
su producto en el mercado, ya que muy posiblemente la reacción de la competencia
va a ser muy rápida y no van a tardar mucho tiempo en poner productos similares
en el mercado. Lo rápido que las empresas sean capaces de poner nuevos productos
en el mercado y la velocidad con que consigan superar las primeras etapas de
introducción y crecimiento, determinará en gran medida su rentabilidad.</p>
      </section>
    </main>
    <footer class="site-footer" role="contentinfo">
      <div class="info">
      <p class="date">Tarea Proyectos. 22 de mayo de 2017, <span class="autor">Jos&eacute; Leiva.</span></p>
      </div>
    </footer>
  </body>
</html>