<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ciclo de Vida de Proyectos | Tarea Ciclo de Vida de Proyectos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header" role="banner">
      <a href="index.html" class="logo">Jos&eacute; Leiva<span>Tarea Proyectos</span></a>
      <nav role="navigation">
        <ul>
          <li><a href="index.html"><span>Inicio</span></a></li>
          <li><a href="proyecto.html"><span>Proyecto</span></a></li>
          <li><a href="ciclo-vida-producto.html"><span>Ciclo Vida Producto</span></a></li>
          <li><a href="ciclo-vida-proyecto.html" class="active"><span>Ciclo Vida Proyecto</span></a></li>
          <li><a href="organizacion.html"><span>Influencias organizacionales</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content" role="main">
      <section>
        <h2>Ciclo de vida del proyecto</h2>

        <p>El ciclo de vida del proyecto sirve para definir el inicio y el término de un proyecto. Los ciclos de vida del proyecto definen generalmente:</p>

        <ul>
        <li>¿Qué tipo de trabajo técnico se debe realizar en cada una de las fases?</li>
        <li>¿Quién debería participar en cada una de las fases?</li>
        </ul>

        <p>El siguiente gráfico muestra la estructura básica dentro de la cual se pueden configurar los proyectos dentro del ciclo de vida referido.</p>

        <div class="photo">
        <img src="img/ciclo-de-vida-del-proyecto.jpg" alt="Fases del Ciclo de Vida del Proyecto">
        </div>

    <p>Las descripciones de los ciclos de vida del proyecto pueden ser muy generales o
muy detalladas.</p>

<p>Hay que tener cuidado al momento de distinguir entre el ciclo de vida del proyecto
y el ciclo de vida del producto. Por ejemplo, la realización de proyecto para
introducir un nuevo computador al mercado es sólo una fase o etapa del ciclo de
vida del producto.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1p38VsE3yEQ" frameborder="0" allowfullscreen></iframe>
      </section>
    </main>
    <footer class="site-footer" role="contentinfo">
      <div class="info">
      <p class="date">Tarea Proyectos. 22 de mayo de 2017, <span class="autor">Jos&eacute; Leiva.</span></p>
      </div>
    </footer>
  </body>
</html>