<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>| Tarea Ciclo de Vida de Proyectos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header" role="banner">
      <a href="index.html" class="logo">Jos&eacute; Leiva<span>Tarea Proyectos</span></a>
      <nav role="navigation">
        <ul>
          <li><a href="index.html" class="active"><span>Inicio</span></a></li>
          <li><a href="proyecto.html"><span>Proyecto</span></a></li>
          <li><a href="ciclo-vida-producto.html"><span>Ciclo Vida Producto</span></a></li>
          <li><a href="ciclo-vida-proyecto.html"><span>Ciclo Vida Proyecto</span></a></li>
          <li><a href="organizacion.html"><span>Influencias organizacionales</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content" role="main">
      <section>
        <h2>Ciclo de Vida de Proyectos y Producto</h2>
        <h3>Temas a cubrir:</h3>
        <ul>
          <li><a href="proyecto.html">Definición y características del proyecto</a></li>
          <li><a href="ciclo-vida-producto.html">Ciclo de vida del producto</a></li> 
          <li><a href="ciclo-vida-proyecto.html">Ciclo de vida del proyecto</a></li>
          <li><a href="organizacion.html">Influencias organizacionales y su relación con los proyectos.</a></li>
        </ul>
      </section>
    </main>
    <footer class="site-footer" role="contentinfo">
      <div class="info">
      <p class="date">Tarea Proyectos. 22 de mayo de 2017, <span class="autor">Jos&eacute; Leiva.</span></p>
      </div>
    </footer>
  </body>
</html>