<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Influencias organizacionales | Tarea Ciclo de Vida de Proyectos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header" role="banner">
      <a href="index.html" class="logo">Jos&eacute; Leiva<span>Tarea Proyectos</span></a>
      <nav role="navigation">
        <ul>
          <li><a href="index.html"><span>Inicio</span></a></li>
          <li><a href="proyecto.html"><span>Proyecto</span></a></li>
          <li><a href="ciclo-vida-producto.html"><span>Ciclo Vida Producto</span></a></li>
          <li><a href="ciclo-vida-proyecto.html"><span>Ciclo Vida Proyecto</span></a></li>
          <li><a href="organizacion.html" class="active"><span>Influencias organizacionales</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content" role="main">
      <section>
        <h2>Influencias organizacionales y su relación con los proyectos.</h2>

<p>Los proyectos son comúnmente parte de una organización más grande que el
proyecto.</p>

<h3>Sistemas Organizacionales.</h3>
<p>Las organizaciones basadas en proyectos son aquellas operaciones que
consisten, principalmente, en proyectos.</p>

<h3>Culturas y Estilos Organizacionales</h3>
<p>Las culturas organizacionales tienen, a
menudo, una influencia directa en el proyecto.</p>

<h3>Estructura Organizacional</h3>
<p>La estructura de la organización ejecutante a menudo restringe la disponibilidad de
o los términos bajo los cuales los recursos se hacen disponibles para el proyecto.</p>

<ul>
<li><strong>organización funcional clásica</strong>, es una jerarquía
donde el empleado tiene un superior claro.</li>
<li><strong>organización proyectizada</strong>, los miembros del
equipo son con frecuencia individuos designados</li>
<li><strong>organizaciones matrices</strong>, son
una mezcla de las características funcionales y proyectizadas</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VD8Kjtea9eM?list=PL6wa4vlOTJVXyllgYqMkJbAEkEKRaB1K1" frameborder="0" allowfullscreen></iframe>
      </section>
    </main>
    <footer class="site-footer" role="contentinfo">
      <div class="info">
      <p class="date">Tarea Proyectos. 22 de mayo de 2017, <span class="autor">Jos&eacute; Leiva.</span></p>
      </div>
    </footer>
  </body>
</html>