<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Definición y características del proyecto | Tarea Ciclo de Vida de Proyectos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header" role="banner">
      <a href="index.html" class="logo">Jos&eacute; Leiva<span>Tarea Proyectos</span></a>
      <nav role="navigation">
        <ul>
          <li><a href="index.html"><span>Inicio</span></a></li>
          <li><a href="proyecto.html" class="active"><span>Proyecto</span></a></li>
          <li><a href="ciclo-vida-producto.html"><span>Ciclo Vida Producto</span></a></li>
          <li><a href="ciclo-vida-proyecto.html"><span>Ciclo Vida Proyecto</span></a></li>
          <li><a href="organizacion.html"><span>Influencias organizacionales</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content" role="main">
      <section>
        <h2>Definición y características del proyecto</h2>
        <blockquote><p>Un proyecto es una
        empresa temporal que se asume con el fin de crear un producto o servicio único</p></blockquote>
        
        <img src="img/proyecto.png" alt="Alcance, tiempo y costo.">

        <p><strong>Temporal</strong>, quiere decir que todo proyecto tiene un comienzo y un término
        definitivos. Llega a término cuando se han logrado los objetivos del proyecto, o
        cuando se hace evidente que no será posible cumplir o no se pueden cumplir los
        objetivos del proyecto, o cuando ya no existe la necesidad del proyecto y se
        termina el proyecto.</p>

        <p><strong>Producto, Servicio o Resultados Únicos.</strong>  Los proyectos involucran realizar algo que no ha sido hecho antes y que, por lo tanto, es único.</p>

        <p><strong>Elaboración Progresiva.</strong> Dado que el producto de cada proyecto es único,
        las características que distinguen el producto o servicio deben ir elaborándose
        lentamente. Progresivamente significa “proceder en pasos; continuando
        uniformente en incrementos”, mientras que elaborado significa “trabajado con
        cuidado y detalle; desarrollado meticulosamente”. La elaboración progresiva de las características del producto debe coordinarse cuidadosamente con la definición adecuada del alcance del proyecto</p> 
      </section>
    </main>
    <footer class="site-footer" role="contentinfo">
      <div class="info">
      <p class="date">Tarea Proyectos. 22 de mayo de 2017, <span class="autor">Jos&eacute; Leiva.</span></p>
      </div>
    </footer>
  </body>
</html>