<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teorías de Clayton Alderfer</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="l-section l-section--tight bg-gray" role="banner">
      <div class="group">
        <div id="logo">
          <h1><a href="index.html" title="Inicio" class="tagline">Teor&iacute;as de <b>Motivaci&oacute;n</b></a></h1>
        </div>
        <nav>    
          <a class="enlaces" href="teorias.html">Teor&iacute;as</a>
          <a class="enlaces" href="fuentes.html">Fuentes</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
        </nav>
      </div>
    </header>

    <main role="main">
      <section class="l-section">
        <div class="group">
          <article>
            <h1 class="page-title">Teorías de Clayton Alderfer</h1>
            <p>En 1972 Clayton Alderfer (1/9/1940 - 30/10/2015) llevó a cabo una revisión de la teoría de las necesidades de <a href="maslow.html">Maslow</a> y sus defectos determinados, la cual se convertiría en su teoría Existence, Relatedness and Growth (ERG), las que traducidas significan: Existencia, Relación y Crecimiento (ERC).</p> 

            <p>La revisión efectuada por el autor tuvo como resultante la agrupación de las necesidades humanas en las tres categorías mencionadas y pasó a denominarse Teorías de Clayton Alderfer.</p>

            <aside class="photo-author">
              <img src="img/clayton-alderfer.jpg" alt="">
            </aside>
          </article>

          <article>
            <aside class="idea idea--middle">
              <p>La jerarquía de necesidades de Maslow es una progresión rígida en escalones. La teoría ERC no supone una jerarquía rígida en la que una necesidad inferior deba quedar suficientemente satisfecha, antes de que se pueda seguir adelante.</p>
            </aside>

            <h2>Teorías</h2>
            <ul>
              <li>Existencia: Agrupa las necesidades más básicas consideradas por Maslow como fisiológicas y de seguridad.</li>
              <li>Relación: Estas necesidades requieren, para su satisfacción, de la interacción con otras personas, comprendiendo la necesidad social y el componente externo de la clasificación de estima efectuada por Maslow.</li>
              <li>Crecimiento: Representado por el crecimiento interno de las personas. Incluyen el componente interno de la clasificación de estima y la de autorrealización.</li>
            </ul>

            <h2>Diferencias con la Pirámide de Maslow</h2>
            <p>La teoría ERG representa una forma distinta de agrupar las necesidades consideradas por Maslow, y se distingue de la teoría de este último en los siguientes aspectos con las siguientes teorias:</p>

            <ul>
              <li>La Teoría ERG no considera una estructura rígida de necesidades, en donde debe seguirse un orden correlativo para su satisfacción.</li>
              <li>En contraposición a Maslow, quien considera que las personas permanecen en un determinado nivel de necesidades hasta tanto sean satisfechas, esta teoría considera que si el individuo no logra satisfacer una necesidad de orden superior aparece una necesidad de orden inferior (frustración-regresión).</li>
              <li>Pueden operar al mismo tiempo varias necesidades.</li>
              <li>Variables tales como antecedentes familiares y ambiente cultural pueden alterar el orden de las necesidades, ejemplo de esta situación son culturas, como la japonesa, que anteponen las necesidades sociales a las fisiológicas.</li>
            </ul>

            <p>La teoría ERC argumenta, al igual que Maslow, que las necesida­des satisfechas de orden inferior conducen al deseo de satisfacer necesidades de orden superior; pero las necesidades múltiples pueden operar al mismo tiempo como motivadores, y la frustración al intentar satisfacer una necesidad de nivel superior puede dar como resultado la regresión a una necesidad de nivel inferior.</p>
          </article>
        </div>
      </section>

      <section class="l-section l-section--tight bg-gray">
        <div class="group">
          <h3 class="component-title">Teorías y modelos psicológicos</h3>
          
          <ul class="item-list">
            <li class="pImpares"><a class="linkTeorias"  href="maslow.html">Teoría de la jerarquía de necesidades de Maslow.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="herzberg.html">Teoría del factor dual de Herzberg.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="McClelland.html">Teoría de los tres factores de Macclelland.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="Mcgregor.html">Teoría x y teoría y de McGregor.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="expectativas.html">Teoría de las expectativas.</a></li>
            <li class="pImpares"><a class="linkTeorias" href="locke.html">Teoría de la fijación de metas de Edwin Locke.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="equidad.html">Teoría de la equidad de Stancey Adams.</a></li>
          </ul>
        </div>
      </section>
    </main>

    <footer role="contentinfo">
      <div class="group">
        <p>Tarea: Teor&iacute;as de Motivaci&oacute;n. <a href="grupo.html">Grupo</a>.</p>
      </div>
    </footer>
  </body>
</html>