<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teorías de Clayton Alderfer</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>
     <nav>    
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="fuentes.html">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>

    </header>
    <main role="main">
      <h2>Teorías de Clayton Alderfer</h2>
      <p>Clayton Alderfer llevó a cabo una revisión de la teoría de las necesidades de Maslow, la cual se convertiría en su teoría ERG; existencia, relación y crecimiento (growth, en inglés). La revisión efectuada por el autor tuvo como resultante la agrupación de las necesidades humanas en las tres categorías mencionadas y pasó a denominarse Teorías de Clayton Alderfer.</p>

      <section>
        <h2>Teorías</h2>
        <ul>
          <li>Existencia: Agrupa las necesidades más básicas consideradas por Maslow como fisiológicas y de seguridad.</li>
          <li>Relación: Estas necesidades requieren, para su satisfacción, de la interacción con otras personas, comprendiendo la necesidad social y el componente externo de la clasificación de estima efectuada por Maslow.</li>
          <li>Crecimiento: Representado por el crecimiento interno de las personas. Incluyen el componente interno de la clasificación de estima y la de autorrealización.</li>
        </ul>
        
        <h2>Diferencias con la Pirámide de Maslow</h2>
        <p>La teoría ERG representa una forma distinta de agrupar las necesidades consideradas por Maslow, y se distingue de la teoría de este último en los siguientes aspectos con las siguientes teorias:</p>

        <ul>
          <li>La Teoría ERG no considera una estructura rígida de necesidades, en donde debe seguirse un orden correlativo para su satisfacción.</li>
          <li>En contraposición a Maslow, quien considera que las personas permanecen en un determinado nivel de necesidades hasta tanto sean satisfechas, esta teoría considera que si el individuo no logra satisfacer una necesidad de orden superior aparece una necesidad de orden inferior (frustración-regresión).</li>
          <li>Pueden operar al mismo tiempo varias necesidades.</li>
          <li>Variables tales como antecedentes familiares y ambiente cultural pueden alterar el orden de las necesidades, ejemplo de esta situación son culturas, como la japonesa, que anteponen las necesidades sociales a las fisiológicas.</li>
        </ul>  
      </section>
    </main>
  </body>
</html>