<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teoría de la fijación de metas</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="l-section l-section--tight bg-gray" role="banner">
      <div class="group">
        <div id="logo">
          <h1><a href="index.html" title="Inicio" class="tagline">Teor&iacute;as de <b>Motivaci&oacute;n</b></a></h1>
        </div>
        <nav>    
          <a class="enlaces" href="teorias.html">Teor&iacute;as</a>
          <a class="enlaces" href="fuentes.html">Fuentes</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
        </nav>
      </div>
    </header>
    
    <main role="main">
      <section class="l-section">
        <div class="group">
          <article>
            <h1 class="page-title">Teoría de la Equidad</h1>
            
            <p>La <b>Teoría de la Equidad</b> pretende explicar el efecto que tiene sobre la motivación la comparación que los individuos hacen entre su situación (en términos de los aportes que hace y los beneficios que recibe) y la de otras personas o grupos que se toman como referencias.</p>

            <p>En el seno de una organización, cada individuo brinda ciertos <b>Aportes (A)</b> en su trabajo (conocimientos, experiencia, tiempo, esfuerzo, dedicación, entusiasmo…) y percibe un conjunto de <b>Resultados (R)</b> (salario, otros beneficios socioeconómicos, prestigio, estimación, afecto…). Los individuos tienden a comparar los resultados y aportes propios con los resultados y aportes de otras personas o grupos de referencia. Si denominamos <b>Rp</b> y <b>Ap</b> a los resultados y aportes propios, y <b>Rpr</b> y <b>Apr</b> a los resultados aportes del referente, se pueden dar las comparaciones siguientes: Si <b>(Rp/Ap) = (Rpr/Apr)</b> hay sensación de equidad, pues la relación entre los resultados y los aportes propios es equivalente a la relación entres resultados y aportes del referente.</p>

            <p>En tal situación el individuo se siente motivado hacia una conducta de elevado desempeño. Si <b>(Rp/Ap) < (Rpr/Apr)</b> hay sensación de inequidad pues se siente sub-retribuido. En tal caso, el individuo ve disminuida su motivación y desarrolla conductas compensatorias (por lo general disminuyendo sus aportes o incrementando sus resultados por cualquier vía). Por último, si <b>(Rp/Ap) > (Rpr/Apr)</b> el individuo puede desarrollar cierto sentimiento de culpa e igualmente asume conductas para restablecer la equidad (por lo general, incrementando sus aportes o disminuyendo sus resultados).</p>
      
          <img src="img/balanza.png" alt="Balanza de yo vs el otro" class="centrarImagen" style="text-align: center">

          <hr>
            <p>Además de alterar los aportes y/o los resultados propios, las personas pueden desarrollan otras conductas para restituir la equidad: pueden modificar los aportes del referente, modificar los resultados del referente,cambiar el referente o cambiar la situación.
            Según la Teoría de la Equidad, el individuo puede hacer las comparaciones con un referente dentro de la misma organización (interno de otro), con otra persona de otra organización ( externo de otro), con su propia experiencia en otros puestos de la misma organización (interno propio), o con la experiencia de la propia persona en otra organización (externo propio).
            </p>
          </article>
        </div>
      </section>

      <section class="l-section l-section--tight bg-gray">
        <div class="group">
          <h3 class="component-title">Teorías y modelos psicológicos</h3>
          <ul class="item-list">
            <li class="pImpares"><a class="linkTeorias"  href="maslow.html">Teoría de la jerarquía de necesidades de Maslow.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="herzberg.html">Teoría del factor dual de Herzberg.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="McClelland.html">Teoría de los tres factores de Macclelland.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="Mcgregor.html">Teoría x y teoría y de McGregor.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="expectativas.html">Teoría de las expectativas.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="alderfer.html">Teoría ERC de Alderfer.</a></li>
          <li class="pImpares"><a class="linkTeorias" href="locke.html">Teoría de la fijación de metas de Edwin Locke.</a></li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>