<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teoría de la Expectativa de Vroom:</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>

      <nav>
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="fuentes.html">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>
    </header>
    <main role="main">
      <h2>Teoría de la Expectativa de Vroom</h2>
      <p>La teoría de la expectativa explica el proceso comportamental de por qué los individuos son motivados a elegir un comportamiento sobre otro.</p>

      <section>
        <h3>Descripcion de variables:</h3>
        <ul>
          <li> Valencia: Mide el valor que una persona le da a determinada recompensa.</li>
          <li>Expectativa: Mide la confianza de la persona en ser capaz de obtener los resultados esperados. Es una medida puramente subjetiva de lo que cree el individuo en sí mismo.</li>
          <li>Instrumentalidad: Mide la extensión por la cual un individuo cree que su manager ú organización repartirá las recompensas que fueron prometidas.</li>
        </ul>

      </section>
    </main>
    <footer role="contentinfo">
    </footer>
  </body>
</html>
