<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fuentes Consultadas| Teor&iacute;as de Motivaci&oacute;n</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>

      <nav>    
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="#">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>
    </header>
    <main role="main">
      <h1>Fuentes</h1>
      
      <ul>
        <li><a href="https://www.clubensayos.com/Informes-de-Libros/Teoria-De-La-Fijacion-De-Metas/2622149.html">Teoria De La Fijacion De Metas - Ensayos de Calidad</a></li>
        <li><a href="http://mariug.blogspot.com/2013/02/teoria-de-fijacion-de-metas-de-locke.html">La Motivación : Teoría de Fijación de metas de Locke</a></li>
        <li><a href="http://www.negociosyemprendimiento.org/2015/09/teoria-fijacion-metas-edwin-locke.html">Teoría de la fijación de metas según Edwin Locke</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Teor%C3%ADas_de_Clayton_Alderfer">Teorías de Clayton Alderfer - Wikipedia, la enciclopedia libre</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Teor%C3%ADas_de_Clayton_Alderfer">Teorías de Clayton Alderfer - Wikipedia, la enciclopedia libre</a></li>
      </ul>

    </main>
    <footer role="contentinfo">
      <p>Tarea - 22 de mayo de 2017</p>
    </footer>
  </body>
</html>