<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teor&iacute;as de Motivaci&oacute;n</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <header class="l-section l-section--tight bg-gray" role="banner">
      <div class="group">
        <div id="logo">
          <h1><a href="index.html" title="Inicio" class="tagline">Teor&iacute;as de <b>Motivaci&oacute;n</b></a></h1>
        </div>
        <nav>    
          <a class="enlaces" href="teorias.html">Teor&iacute;as</a>
          <a class="enlaces" href="#">Fuentes</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
        </nav>
      </div>
    </header>
    
    <main role="main">
      <section class="l-section">
        <div class="group">
          <h1 class="page-title">Fuentes y referencias</h1>
        
          <ul>
            <li><a href="https://www.clubensayos.com/Informes-de-Libros/Teoria-De-La-Fijacion-De-Metas/2622149.html">Teoria De La Fijacion De Metas - Ensayos de Calidad</a></li>
            <li><a href="http://mariug.blogspot.com/2013/02/teoria-de-fijacion-de-metas-de-locke.html">La Motivación : Teoría de Fijación de metas de Locke</a></li>
            <li><a href="http://www.negociosyemprendimiento.org/2015/09/teoria-fijacion-metas-edwin-locke.html">Teoría de la fijación de metas según Edwin Locke</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Teor%C3%ADas_de_Clayton_Alderfer">Teorías de Clayton Alderfer - Wikipedia, la enciclopedia libre</a></li>
          </ul>
        </div>
      </section>
    </main>
    
    <footer role="contentinfo">
      <div class="group">
        <p>Tarea: Teor&iacute;as de Motivaci&oacute;n. <a href="grupo.html">Grupo</a>.</p>
      </div>
    </footer>
  </body>
</html>