<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title id="tituloPrincipal">Teor&iacute;as de Motivaci&oacute;n</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>
      <nav>    
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="fuentes.html">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>
    </header>
    <main role="main">
      <h1>Miembros del grupo</h1>
      <ul>
      <li>Gino Marin</li>
      <li>Albert McCarthy</li>
      <li>Jose Leiva</li>
      <li>Jose Madrigal</li>
      <li>Erick Melendez</li>
      </ul>
    </main>
    <footer role="contentinfo">
    </footer>
  </body>
</html>