<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teor&iacute;as de Motivaci&oacute;n</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <header class="l-section l-section--tight bg-gray" role="banner">
      <div class="group">
        <div id="logo">
          <h1><a href="index.html" title="Inicio" class="tagline">Teor&iacute;as de <b>Motivaci&oacute;n</b></a></h1>
        </div>
        <nav>    
          <a class="enlaces" href="teorias.html">Teor&iacute;as</a>
          <a class="enlaces" href="fuentes.html">Fuentes</a>
          <a class="enlaces" href="#">Grupo</a>
        </nav>
      </div>
    </header>
    
    <main role="main">
      <section class="l-section">
        <div class="group">
          <h1 class="page-title">Miembros del grupo</h1>
          <ul>
            <li>Gino Marin</li>
            <li>Albert McCarthy</li>
            <li>Jose Leiva</li>
            <li>Jose Madrigal</li>
            <li>Erick Melendez</li>
          </ul>
        </div>
      </section>
    </main>
    
    <footer role="contentinfo">
      <div class="group">
        <p>Tarea: Teor&iacute;as de Motivaci&oacute;n. <a href="grupo.html">Grupo</a>.</p>
      </div>
    </footer>
  </body>
</html>