<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teoría del Factor Dual de Herzberg:</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <header class="l-section l-section--tight bg-gray" role="banner">
      <div class="group">
        <div id="logo">
          <h1><a href="index.html" title="Inicio" class="tagline">Teor&iacute;as de <b>Motivaci&oacute;n</b></a></h1>
        </div>
        <nav>    
          <a class="enlaces" href="teorias.html">Teor&iacute;as</a>
          <a class="enlaces" href="fuentes.html">Fuentes</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
        </nav>
      </div>
    </header>
    
    <main role="main">
      <section class="l-section">
        <div class="group">
          <article>
            <h1 class="page-title">Teoría del Factor Dual de Herzberg</h1>
            <p>Mediante un estudio profundo que se basó en determinar la motivación humana en el trabajo, se llegó a la conclusión de que el bienestar del trabajador está relacionado con 2 factores:</p>
      
            <aside class="photo-author">
              <img src="img/herzberg1.jpg" alt="">
            </aside>
        
            <h3>Descripción de los Factores Dual</h3>
            <ul>
              <li>Factores higiénicos: son externos a la tarea que se realiza (relaciones personales, las condiciones de trabajo, las políticas de la organización,etc…).</li>
              <li>Factores motivadores: son los que tienen relación directa con el trabajo en sí (reconocimiento, estímulo positivo, logros, sueldo e incentivos...).</li>
            </ul>

            <img src="img/img1.jpg" />
          </article>
        </div>
      </section>

      <section class="l-section l-section--tight bg-gray">
        <div class="group">
          <h3 class="component-title">Teorías y modelos psicológicos</h3>
          <ul class="item-list">
            <li class="pImpares"><a class="linkTeorias"  href="maslow.html">Teoría de la jerarquía de necesidades de Maslow.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="McClelland.html">Teoría de los tres factores de Macclelland.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="Mcgregor.html">Teoría x y teoría y de McGregor.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="expectativas.html">Teoría de las expectativas.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="alderfer.html">Teoría ERC de Alderfer.</a></li>
            <li class="pImpares"><a class="linkTeorias" href="locke.html">Teoría de la fijación de metas de Edwin Locke.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="equidad.html">Teoría de la equidad de Stancey Adams.</a></li>
          </ul>
        </div>
      </section>
    </main>

    <footer role="contentinfo">
      <div class="group">
        <p>Tarea: Teor&iacute;as de Motivaci&oacute;n. <a href="grupo.html">Grupo</a>.</p>
      </div>
    </footer>
  </body>
</html>
