<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teoría del Factor Dual de Herzberg:</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilosTeorias.css">
  </head>
  <body>
    <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>

      <nav>
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="fuentes.html">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>
    </header>
    
    <main role="main">
      <h2>Teoría del Factor Dual de Herzberg</h2>
      <p>Mediante un estudio profundo que se basó en determinar la motivación humana en el trabajo, se llegó a la conclusión de que el bienestar del trabajador está relacionado con 2 factores:</p>

      <section>
        <h2>Descripción de los Factores Dual</h2>
        <ul>
        <li>Factores higiénicos: son externos a la tarea que se realiza (relaciones personales, las condiciones de trabajo, las políticas de la organización,etc…).</li>
        <li>Factores motivadores: son los que tienen relación directa con el trabajo en sí (reconocimiento, estímulo positivo, logros, sueldo e incentivos...).</li>
        </ul>

        <center>
            <img src="img/img1.jpg" width="300" height="300">
        </center>
      </section>
    </main>
  </body>
</html>
