<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teor&iacute;as de Motivaci&oacute;n</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>

      <nav>    
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="fuentes.html">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>

    </header>
    <main role="main">
      <h2>Motivacion</h2>
      <p class="pImpares">La palabra motivación deriva del latín motivus o motus, que significa ‘causa del movimiento’. La motivación puede definirse como «el señalamiento o énfasis que se descubre en una persona hacia un determinado medio de satisfacer una necesidad, creando o aumentando con ello el impulso necesario para que ponga en obra ese medio o esa acción, o bien para que deje de hacerlo». Otros autores definen la motivación como «la raíz dinámica del comportamiento»; es decir, «los factores o determinantes internos que incitan a una acción». La motivación es un estado interno que activa, dirige y mantiene la conducta</p>

      <section>
        <h2>Tipos de teorías y modelos</h2>
        <div class=parrafoMedio>
          <p class="subtitulo">Las teorías de la Motivación pueden ser clasificadas en varias bases.</p>

          <ul>
          <li class="subtitulo">Natural vs. Racional basadas en si la teoría subyacente de la Cognición humana se apoya en fuerzas naturales (impulsos, necesidades, deseos) o algún tipo de racionalidad (instrumentalidad, significado, autoidentidad).</li>
          <li class="subtitulo">Contenido vs. Proceso basada en si el foco está en el contenido ("qué") motiva frente al proceso ("cómo") toma lugar la motivación.</li>
          </ul>

          <p class="subtitulo">Las distintas escuelas de psicología tienen diversas teorías sobre cómo se origina la motivación y su efecto en la conducta. Todas aportan, desde diferentes perspectivas, conceptos clarificadores que explican cómo se origina (Para obtener éxito, culminar una expectativa, satisfacer un deseo).</p>
          </div>
      </section>

      <section>
        <h2>Teorías y modelos psicológicos</h2>
        <ol>
          <li class="pImpares"><a class="linkTeorias"  href="maslow.html">Teoría de la jerarquía de necesidades de Maslow.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="herzberg.html">Teoría del factor dual de Herzberg.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="McClelland.html">Teoría de los tres factores de Macclelland.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="Mcgregor.html">Teoría x y teoría y de McGregor.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="expectativas.html">Teoría de las expectativas.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="alderfer.html">Teoría ERC de Alderfer.</a></li>
          <li class="pImpares"><a class="linkTeorias" href="locke.html">Teoría de la fijación de metas de Edwin Locke.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="equidad.html">Teoría de la equidad de Stancey Adams.</a></li>
          </ol>
      </section>
    </main>
    <footer role="contentinfo">
    </footer>
  </body>
</html>