<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teor&iacute;as de Motivaci&oacute;n</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="inverted">
    <header class="l-section l-section--tight bg-blue" role="banner">
      <div class="group">
        <div id="logo">
          <h1><a href="index.html" title="Inicio" class="tagline">Teor&iacute;as de <b>Motivaci&oacute;n</b></a></h1>
        </div>
        <nav>    
          <a class="enlaces" href="teorias.html">Teor&iacute;as</a>
          <a class="enlaces" href="fuentes.html">Fuentes</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
        </nav>
      </div>
    </header>

    <div class="l-section l-section--tight bg-blue site-intro">
      <div class="group">
        <h2 class="intro">La motivación es un estado interno que <strong>activa</strong>, <strong>dirige</strong> y <strong>mantiene</strong> la conducta. <br><a href="#motivacion">Seguir leyendo sobre Motivaci&oacute;n</a></h2>

      </div>
    </div>

    <main role="main">
      <section class="l-section bg-gray" id="motivacion">
        <div class="group">
          <p><strong>Motivaci&oacute;n.</strong> La palabra motivación deriva del latín motivus o motus, que significa "causa del movimiento". La motivación puede definirse como «el señalamiento o énfasis que se descubre en una persona hacia un determinado medio de satisfacer una necesidad, creando o aumentando con ello el impulso necesario para que ponga en obra ese medio o esa acción, o bien para que deje de hacerlo».</p> 
        
          <p>Otros autores definen la motivación como «la raíz dinámica del comportamiento»; es decir, «los factores o determinantes internos que incitan a una acción».</p>

          <h2>Tipos de teorías y modelos</h2>
          
          <div class=parrafoMedio>
          <p class="subtitulo">Las teorías de la Motivación pueden ser clasificadas en varias bases.</p>

          <ul>
            <li class="subtitulo"><strong>Natural vs. Racional</strong> basadas en si la teoría subyacente de la Cognición humana se apoya en fuerzas naturales (impulsos, necesidades, deseos) o algún tipo de racionalidad (instrumentalidad, significado, autoidentidad).</li>
            <li class="subtitulo"><strong>Contenido vs. Proceso</strong> basada en si el foco está en el contenido ("qué") motiva frente al proceso ("cómo") toma lugar la motivación.</li>
          </ul>

          <p class="subtitulo">Las distintas escuelas de psicología tienen diversas teorías sobre cómo se origina la motivación y su efecto en la conducta. Todas aportan, desde diferentes perspectivas, conceptos clarificadores que explican cómo se origina (Para obtener éxito, culminar una expectativa, satisfacer un deseo).</p>
          </div>
        </div>
      </section>

      <section class="l-section">
        <div class="group">
          <h2>Teorías y modelos psicológicos</h2>
          <p>Algunas de las teorías o modelos más destacados que han intentado explicar la motivación humana son:</p>
          
          <ol>
            <li class="pImpares"><a class="linkTeorias"  href="maslow.html">Teoría de la jerarquía de necesidades de Maslow.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="herzberg.html">Teoría del factor dual de Herzberg.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="McClelland.html">Teoría de los tres factores de Macclelland.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="Mcgregor.html">Teoría x y teoría y de McGregor.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="expectativas.html">Teoría de las expectativas.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="alderfer.html">Teoría ERC de Alderfer.</a></li>
            <li class="pImpares"><a class="linkTeorias" href="locke.html">Teoría de la fijación de metas de Edwin Locke.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="equidad.html">Teoría de la equidad de Stancey Adams.</a></li>
          </ol>
        </div>
      </section>
    </main>

    <footer role="contentinfo">
      <div class="group">
        <p>Tarea: Teor&iacute;as de Motivaci&oacute;n. <a href="grupo.html">Grupo</a>.</p>
      </div>
    </footer>
  </body>
</html>