<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teoría de la fijación de metas</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

   <body>
    <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>

      <nav>
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="fuentes.html">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>
    </header>
    
    <main role="main">
      <h1>Teoría de la fijación de metas</h1>
      <p>El profesor Edwin A. Locke (nacido el 05 de enero 1938) es un psicólogo estadounidense y un pionero en la teoría de la fijación de objetivos. Él es un ex profesor del Decano de motivación y liderazgo en el Robert H. Smith School of Business de la Universidad de Maryland, College Park. Él era también afiliado con el Departamento de Psicología. La Asociación para la Ciencia Psicológica tiene lo elogió, diciendo: "Locke es el psicólogo organizacional más publicado en la historia del campo. Su investigación pionera ha avanzado y enriquecido nuestra comprensión de la motivación y satisfacción profesional. La teoría de que es sinónimo de su nombre - la teoría de la fijación de objetivos - es tal vez la teoría más ampliamente respetada en psicología industrial-organizacional. Su capítulo 1976 sobre la satisfacción laboral sigue siendo una de las piezas más altamente citados de trabajo en el campo.</p>

      <p>Locke es un defensor del capitalismo global [2] y está afiliado con el Instituto Ayn Rand. En los últimos años, se ha convertido en un abierto opositor del movimiento por los derechos animales, en especial la organización Gente por el Tratamiento Ético de los Animales. En una entrevista con invierno 2010 Imagineer Magazine, declaró: "No creo que PETA quiere que todos los seres iguales en todos, creo que quiere que el hombre para sufrir y morir.</p>

      <section>
        <h2>Teorías</h2>
        <p>Una meta es aquello que una persona se esfuerza por lograr.  Locke afirma que la intención de alcanzar una meta es una fuente básica de motivación.  Las metas son importantes en cualquier actividad, ya que motivan y guían nuestros actos y nos impulsan a dar el mejor rendimiento.  Las metas pueden tener varias funciones (Locke y Latham, 1985).</p>
        
        <ul>
        <li>Centran la atención y la acción estando más atentos a la tarea.</li>
        <li>Movilizan la energía y el esfuerzo.</li>
        <li>Aumentan la persistencia.</li>
        <li>Ayuda a la elaboración de estrategias.</li>
        </ul>
      </section>

      <section>
        <h2>Los 5 Principios que deben seguirse para fijar metas</h2>
        <h3>Primero: La claridad</h3>

        <p>Sea cual sea meta que te propongas, es fundamental que sea específica. Metas muy generales te llevarán a perder el verdadero propósito y terminarás con poca motivación para continuar. De igual manera, es necesario que plantees desde el inicio qué se busca alcanzar para no desviarte, ya que esto podría hacerte perder tiempo y esfuerzo.</p>

        <h3>Segundo: Establece retos</h3>

        <p>Como regla general, mientras más difícil sea tu objetivo, mayor será la satisfacción que tendrás tras completarlo – Es importante que añadas retos, esto se convertirá en un factor decisivo en proyectos de largo plazo en donde necesitarás percibir beneficios para mantenerte interesado. Por otro lado, hay que ser realista y abandonar aquellas metas muy complejas que sabemos no podemos cumplir, ya que en vez de beneficios, percibiremos pérdidas.</p>

        <h3>Tercero: El compromiso</h3>

        <p>Este paso es el más obvio, si has elegido por ti mismo una meta, entonces automáticamente deberías estar comprometido a ella – a menos de que hayas sido forzado a participar, entonces será difícil que te sientas motivado a ser responsable y constante.</p>

        <p>A menudo en las empresas se presentarán actividades que no serán del agrado de los trabajadores – Lo que llevará a quejas que conducirán eventualmente a un bajo desempeño. Para evitar este escenario, es importante que no fuerces a tu equipo de trabajo. Es fundamental que mantengas un tono amistoso, escuches sus opiniones, y converses sobre las actividades hasta que se haya llegado a un acuerdo mutuo, en ese momento, tus trabajadores podrán estar genuinamente comprometidos y su productividad se mantendrá – o en algunos casos – aumentará.</p>

        <h3>Cuarto: La retroalimentación</h3>

        <p>Uno de los elementos más significativos a tener en consideración en la delegación de tareas: es la retroalimentación. Haz que tus empleados se sientan reconocidos por sus esfuerzos, si logras cumplir un sentimiento de aprecio y valoración, serás recompensado por parte de ellos con resultados positivos. Por otro lado, es importante que seas sincero y proveas indicaciones cuando el desempeño disminuya – esto les ayudará a mejorar.</p>

        <h3>Quinto: La complejidad de las tareas</h3>

        <p>En ocasionas las tareas pueden volverse muy complejas y llegar a paralizarte. Para evitar esto, es preferible que no pienses en tu meta como un todo, divide por categorías lo que te propones, como si se tratasen de objetivos individuales. Esto te ayudará a organizarte y no perder los ánimos.</p>

        <p>Toma en consideración que tu equipo de trabajo podría necesitar de entrenamiento adicional para cumplir con ciertos objetivos – Es fundamental que proveas apoyo para evitar un trabajo mal realizado – Al mismo tiempo, estarás promoviendo una adecuada cultura organizacional.</p>    
      </section>
    </main>
  </body>
</html>