<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teoría de la Jerarquía de necesidades de Maslow</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <header class="l-section l-section--tight bg-gray" role="banner">
      <div class="group">
        <div id="logo">
          <h1><a href="index.html" title="Inicio" class="tagline">Teor&iacute;as de <b>Motivaci&oacute;n</b></a></h1>
        </div>
        <nav>    
          <a class="enlaces" href="teorias.html">Teor&iacute;as</a>
          <a class="enlaces" href="fuentes.html">Fuentes</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
        </nav>
      </div>
    </header>
   
    <main role="main">
      <section class="l-section">
        <div class="group">
          <article>
            <h1 class="page-title">Teoría de la Jerarquía de necesidades de Maslow</h1>
            <p>Afirma que los seres humanos tenemos una escala de necesidades que debemos cubrir. Para ello, Maslow elabora una pirámide en la que hay 5 necesidades:</p>

            <aside class="photo-author">
              <img src="img/Maslow.jpg" alt="">
            </aside>

            <h3>Necesidades</h3>
            <ul>
              <li>Necesidades fisiológicas: respirar, comer, dormir, beber, procrear.</li>
              <li>Necesidades de seguridad: empleo, seguridad física, familiar, moral, de salud.</li>
              <li>Necesidades de afiliación: amistad, afecto, amor, intimidad sexual.</li>
              <li>Necesidades de reconocimiento: éxito, logro, respeto, confianza.</li>
              <li>Necesidades de autorrealización: moralidad, creatividad, falta de prejuicios.</li>
            </ul>

            <h3>Pirámide</h3>
            <p>En la base están las necesidades fisiológicas y en la cúspide las de autorrealización. Es necesario cubrir todas las necesidades desde la base para poder pasar a las siguientes. Es decir, hasta que no se cubran las necesidades fisiológicas no se podrán pasar a las de seguridad y así consecutivamente.</p>

            <ul>
              <li>Maslow afirmó: “Un músico debe hacer música, un artista debe pintar, un poeta debe escribir, si quiere finalmente sentirse bien consigo mismo. Lo que un hombre puede ser, debe ser”.</li>
              <li>Con ello,  Maslow da a entender que no todos los hombres estarán motivados a satisfacer las mismas necesidades, por lo que está en cada uno satisfacer las necesidades que crea oportunas para llegar a su propósito.</li>
            </ul>

            <img src="img/piramide.png" class="centrarImagen">
          </article>
        </div>
      </section>

      <section class="l-section l-section--tight bg-gray">
        <div class="group">
          <h3 class="component-title">Teorías y modelos psicológicos</h3>
          <ul class="item-list">
            <li class="pImpares"><a class="linkTeorias"  href="herzberg.html">Teoría del factor dual de Herzberg.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="McClelland.html">Teoría de los tres factores de Macclelland.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="Mcgregor.html">Teoría x y teoría y de McGregor.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="expectativas.html">Teoría de las expectativas.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="alderfer.html">Teoría ERC de Alderfer.</a></li>
            <li class="pImpares"><a class="linkTeorias" href="locke.html">Teoría de la fijación de metas de Edwin Locke.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="equidad.html">Teoría de la equidad de Stancey Adams.</a></li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
