<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teoría de la Jerarquía de necesidades de Maslow</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>

      <nav>
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="fuentes.html">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>
    </header>
    <main role="main">
      <h2>Teoría de la Jerarquía de necesidades de Maslow</h2>
      <p>Afirma que los seres humanos tenemos una escala de necesidades que debemos cubrir. Para ello, Maslow elabora una pirámide en la que hay 5 necesidades:</p>

      <section>
        <h2>Necesidades</h2>
        <ul>
        <li>Necesidades fisiológicas: respirar, comer, dormir, beber, procrear.</li>
        <li>Necesidades de seguridad: empleo, seguridad física, familiar, moral, de salud.</li>
        <li>Necesidades de afiliación: amistad, afecto, amor, intimidad sexual.</li>
        <li>Necesidades de reconocimiento: éxito, logro, respeto, confianza.</li>
        <li>Necesidades de autorrealización: moralidad, creatividad, falta de prejuicios.</li>
        </ul>

        <h2>Pirámide</h2>
        <p>En la base están las necesidades fisiológicas y en la cúspide las de autorrealización. Es necesario cubrir todas las necesidades desde la base para poder pasar a las siguientes. Es decir, hasta que no se cubran las necesidades fisiológicas no se podrán pasar a las de seguridad y así consecutivamente.</p>

        <ul>
        <li>Maslow afirmó: “Un músico debe hacer música, un artista debe pintar, un poeta debe escribir, si quiere finalmente sentirse bien consigo mismo. Lo que un hombre puede ser, debe ser”.</li>
        <li>Con ello,  Maslow da a entender que no todos los hombres estarán motivados a satisfacer las mismas necesidades, por lo que está en cada uno satisfacer las necesidades que crea oportunas para llegar a su propósito.</li>
        </ul>
      
      </section>
    </main>
  </body>
</html>
