<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teoría de las Tres necesidades secundarías de McClelland</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="l-section l-section--tight bg-gray" role="banner">
      <div class="group">
        <div id="logo">
          <h1><a href="index.html" title="Inicio" class="tagline">Teor&iacute;as de <b>Motivaci&oacute;n</b></a></h1>
        </div>
        <nav>    
          <a class="enlaces" href="teorias.html">Teor&iacute;as</a>
          <a class="enlaces" href="fuentes.html">Fuentes</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
        </nav>
      </div>
    </header>

    <main role="main">
      <section class="l-section">
        <div class="group">
          <article>
            <h1 class="page-title">Teoría de las tres necesidades secundarías de McClelland</h1>
      
            <p>David McClelland sostuvo que todos los individuos poseen:</p>

            <ul>
              <li><strong>Necesidad de logro:</strong> Se refiere al esfuerzo por sobresalir, el logro en relación con un grupo de estándares, la lucha por el éxito.</li>
              <li><strong>Necesidad de poder:</strong> Se refiere a la necesidad de conseguir que las demás personas se comporten en una manera que no lo harían, es decir se refiere al deseo de tener impacto, de influir y controlar a los demás.</li>
              <li><strong>Necesidad de afiliación:</strong> Se refiere al deseo de relacionarse con las demás personas, es decir de entablar relaciones interpersonales amistosas y cercanas con los demás integrantes de la organización.</li>
            </ul>

            <aside class="photo-author">
              <img src="img/maclelland.jpg" alt="">
            </aside>

            <img src="img/imagen1.png" height=300 class="centrarImagen">

            <p>En la investigación acerca de la necesidad de logro, McClelland encontró que los grandes realizadores se diferencian de otros por:</p>

            <ul>
              <li>Su deseo de realizar mejor las cosas</li>
              <li>Buscan situaciones, en las que tengan la responsabilidad personal de brindar soluciones a los problemas</li>
              <li>Situaciones en las que pueden recibir una retroalimentación rápida acerca de su desempeño, a fin de saber si están mejorando o no</li>
              <li>Situaciones en las que puedan entablar metas desafiantes</li>
            </ul>
        
            <p>No obstante les molesta tener éxito por la suerte, es decir prefieren el desafío de trabajar en un problema y cargar con la responsabilidad personal del éxito o fracaso. Además evitan las tareas no muy fáciles o muy difíciles. Al superar obstáculos, desean sentir que el resultado, es decir su éxito o fracaso, depende de sus propias acciones. Los grandes realizadores se desempeñan mejor cuando perciben que tienen una oportunidad de éxito del 50% y una de fracaso de 50%, pues así poseen una buena posibilidad de experimentar sentimientos de logro y satisfacción de sus esfuerzos.</p>
          </article>
        </div>
      </section>

      <section class="l-section l-section--tight bg-gray">
        <div class="group">
          <h3 class="component-title">Teorías y modelos psicológicos</h3>
          <ul class="item-list">
            <li class="pImpares"><a class="linkTeorias"  href="maslow.html">Teoría de la jerarquía de necesidades de Maslow.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="herzberg.html">Teoría del factor dual de Herzberg.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="Mcgregor.html">Teoría x y teoría y de McGregor.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="expectativas.html">Teoría de las expectativas.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="alderfer.html">Teoría ERC de Alderfer.</a></li>
            <li class="pImpares"><a class="linkTeorias" href="locke.html">Teoría de la fijación de metas de Edwin Locke.</a></li>
            <li class="pImpares"><a class="linkTeorias"  href="equidad.html">Teoría de la equidad de Stancey Adams.</a></li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
