<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teoría de las Tres necesidades secundarías de McClelland</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>

      <nav>
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="fuentes.html">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>
    </header>

    <main role="main">
      <h2>Teoría de las tres necesidades secundarías de McClelland</h2>
      
      <p>David McClelland sostuvo que todos los individuos poseen: <br><br>
        Necesidad de logro: Se refiere al esfuerzo por sobresalir, el logro en relación con un grupo de estándares, la lucha por el éxito.<br><br>
        Necesidad de poder: Se refiere a la necesidad de conseguir que las demás personas se comporten en una manera que no lo harían, es decir se refiere al deseo de tener impacto, de influir y controlar a los demás.<br><br>
        Necesidad de afiliación: Se refiere al deseo de relacionarse con las demás personas, es decir de entablar relaciones interpersonales amistosas y cercanas con los demás integrantes de la organización.
      </p>

      <div>
        <img src="img/imagen1.png" height=300 class="centrarImagen">
      </div>

      <p>
        En la investigación acerca de la necesidad de logro, McClelland encontró que los grandes realizadores se diferencian de otros por:</p>

        <ul>
          <li>Su deseo de realizar mejor las cosas</li>
          <li>Buscan situaciones, en las que tengan la responsabilidad personal de brindar soluciones a los problemas</li>
          <li>Situaciones en las que pueden recibir una retroalimentación rápida acerca de su desempeño, a fin de saber si están mejorando o no</li>
          <li>Situaciones en las que puedan entablar metas desafiantes</li>
        </ul>
        
         
        <p> 
          No obstante les molesta tener éxito por la suerte, es decir prefieren el desafío de trabajar en un problema y cargar con la responsabilidad personal del éxito o fracaso. Además evitan las tareas no muy fáciles o muy difíciles. Al superar obstáculos, desean sentir que el resultado, es decir su éxito o fracaso, depende de sus propias acciones. Los grandes realizadores se desempeñan mejor cuando perciben que tienen una oportunidad de éxito del 50% y una de fracaso de 50%, pues así poseen una buena posibilidad de experimentar sentimientos de logro y satisfacción de sus esfuerzos.
      </p>
    </main>
  </body>
</html>
