<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teoría X y teoría Y de Douglas Mcgregor</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>

      <nav>
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="fuentes.html">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>
    </header>

    <main role="main">
      <h2>Teoría X y teoría Y de Douglas Mcgregor</h2>

      <div>
        <img src="img/imagen2.jpg" height=300 class="centrarImagen">
      </div>

      <h2>Teoría X</h2>
      <p>
        La teoría X y la teoría Y de McGregor, dos maneras excluyentes de percibir el comportamiento humano, adoptadas por los gerentes para motivar a los empleados y obtener una alta productividad.Está basada en el antiguo precepto del garrote y la zanahoria y la presunción de mediocridad de las masas, se asume que los individuos tienen tendencia natural al ocio y que el trabajo es una forma de castigo o como dicen por ahí “trabajar es tan maluco que hasta le pagan a uno“, lo cual presenta dos necesidades urgentes para la organización: la supervisión y la motivación.</p>
         
        <p>Las premisas de la teoría X son</p>

        <ul>
          <li>Al ser humano medio no le gusta trabajar y evitará a toda costa hacerlo</li>
          <li>Los trabajadores son como los caballos: si no se les espuelea no trabajan</li>
          <li>La gente necesita que la fuercen, controlen, dirijan y amenacen con castigos para que se esfuercen por conseguir los objetivos de la empresa.</li>
          <li>Situaciones en las que puedan entablar metas desafiantes</li>
        </ul>

        
        <h2>Teoría Y</h2>
      <p> 
        Los directivos de la Teoría Y consideran que sus subordinados encuentran en su empleo una fuente de satisfacción y que se esforzarán siempre por lograr los mejores resultados para la organización, siendo así, las empresas deben liberar las aptitudes de sus trabajadores en favor de dichos resultados.</p>

        <p>Las premisas de la teoría Y son:</p>

        <ul>
          <li>El desgaste físico y mental en el trabajo es tan normal como en el juego o el reposo, al individuo promedio no le disgusta el trabajo en sí.</li>
          <li>No es necesaria la coacción, la fuerza o las amenazas para que los individuos se esfuercen por conseguir los objetivos de la empresa.</li>
          <li>Los trabajadores se comprometen con los objetivos empresariales en la medida que se les recompense por sus logros.</li>
          <li>En condiciones normales el ser humano medio aprenderá no solo a aceptar responsabilidades sino a buscarlas.</li>
        </ul>
    </main>    
  </body>
</html>
