<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teorías de Clayton Alderfer</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
     <header role="banner">
      <div id="logo">
        <h1 href="index.html" title="Inicio">Teor&iacute;as de Motivaci&oacute;n</h1>
      </div>

      <nav>    
          <a class="enlaces" href="index.html">Inicio</a>
          <a class="enlaces" href="teorias.html">Teorias</a>
          <a class="enlaces" href="fuentes.html">Fuentes consultadas</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
      </nav>

    </header>
    <main role="main">
      <h1>Teorías</h1>
      <p>Algunas de las teorías o modelos más destacados que han intentado explicar la motivación humana son:</p>

      <section>
        <ol>
          <li><a class="linkTeorias" href="maslow.html">Teoría de la jerarquía de necesidades de Maslow.</a></li>
          <li><a class="linkTeorias" href="herzberg.html">Teoría del factor dual de Herzberg.</a></li>
          <li><a class="linkTeorias" href="McClelland.html">Teoría de los tres factores de Macclelland.</a></li>
          <li><a class="linkTeorias" href="Mcgregor.html">Teoría x y teoría y de McGregor.</a></li>
          <li><a class="linkTeorias" href="expectativas.html">Teoría de las expectativas.</a></li>
          <li><a class="linkTeorias" href="alderfer.html">Teoría ERC de Alderfer.</a></li>
          <li><a class="linkTeorias" href="locke.html">Teoría de la fijación de metas de Edwin Locke.</a></li>
          <li><a class="linkTeorias" href="equidad.html">Teoría de la equidad de Stancey Adams.</a></li>
        </ol>
      </section>
    </main>
  </body>
</html>