<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teorías y modelos psicológicos | Teor&iacute;as de Motivaci&oacute;n</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <header class="l-section l-section--tight bg-gray" role="banner">
      <div class="group">
        <div id="logo">
          <h1><a href="index.html" title="Inicio" class="tagline">Teor&iacute;as de <b>Motivaci&oacute;n</b></a></h1>
        </div>
        <nav>    
          <a class="enlaces" href="teorias.html">Teor&iacute;as</a>
          <a class="enlaces" href="fuentes.html">Fuentes</a>
          <a class="enlaces" href="grupo.html">Grupo</a>
        </nav>
      </div>
    </header>
    
    <main role="main">
      <section class="l-section">
      <div class="group">
        <h1 class="page-title">Teorías y modelos psicológicos</h1>
        
        <p>Algunas de las teorías o modelos más destacados que han intentado explicar la motivación humana son:</p>
        
        <ol>
          <li class="pImpares"><a class="linkTeorias"  href="maslow.html">Teoría de la jerarquía de necesidades de Maslow.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="herzberg.html">Teoría del factor dual de Herzberg.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="McClelland.html">Teoría de los tres factores de Macclelland.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="Mcgregor.html">Teoría x y teoría y de McGregor.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="expectativas.html">Teoría de las expectativas.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="alderfer.html">Teoría ERC de Alderfer.</a></li>
          <li class="pImpares"><a class="linkTeorias" href="locke.html">Teoría de la fijación de metas de Edwin Locke.</a></li>
          <li class="pImpares"><a class="linkTeorias"  href="equidad.html">Teoría de la equidad de Stancey Adams.</a></li>
        </ol>
        </div>
      </section>
    </main>
    
    <footer role="contentinfo">
      <div class="group">
        <p>Tarea: Teor&iacute;as de Motivaci&oacute;n. <a href="grupo.html">Grupo</a>.</p>
      </div>
    </footer>
  </body>
</html>