/* ========
  1. Base
  2. Links
  3. Menu
  4. Headings
  5. Tipografia
  6. Fotos
===========*/

/* ========
  =Base
===========*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #222;
  font-family: Verdana, Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  margin-left: 300px;
}

/* ========
  =Links
===========*/
a {
  text-decoration: none;
}

p a {
  color: #222;
  box-shadow: inset 0 -1px 0 dodgerblue;
}

/* ========
  =Menu
===========*/
nav ul {
  list-style: none;
}

nav a {
  display: block;
  color: rgba(255, 255, 255, .8);
  margin-bottom: 10px;
}

nav a:hover span {
  border-bottom: 2px solid rgba(255, 255, 255, .25);
}

.logo {
  font-weight: bold;
  color: #fff;
  display: block;
  margin-bottom: 5px;
}

.logo span {
  font-weight: normal;
  margin-bottom: 20px;
  display: block;
  color: rgba(255, 255, 255, .5);
}

.active span {
  border-bottom: 2px solid rgba(255, 255, 255, .25);
}

/* ========
  =Headings
===========*/
h2,
h3, 
h4 {
  font-weight: bold;
  margin-bottom: 21px;
}

h2 {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  font-size: 22px;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

h3 {
  font-size: 16px;
}

/* ========
  =Tipografia
===========*/
p {
  margin-bottom: 21px;
}

strong {
  font-weight: bold;
}

ul {
  list-style: disc;
  margin-bottom: 21px;
}

/* ========
  =Fotos
===========*/

.photo {
  margin: 42px 0 42px -42px;
}

.photo img {
  max-width: 100%;
}

.photo p {
  color: #8c8c8c;
  font-size: 12px;
}

.main-content {
  padding: 40px 40px 0;
  max-width: 829px;
  margin: 0 auto;
}

.site-footer {
  margin: -20px auto 0;
  padding: 40px;
  font-size: 14px;
  color: rgba(0, 0, 0, .5);
  max-width: 840px;
}

.info {
  border-top: 1px solid rgba(0, 0, 0, .1);
  padding-top: 20px;
}

.site-header {
  background-color: #181818;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  padding: 40px;
  margin-bottom: 0;
}

